After deploy server on any hosting service you will find a api url, just paste that here then everything will working properly.
as I deploy this admin server on heroku so, my api url like, https://nextanwromo.vircel.com/api



REACT_APP_API_BASE_URL=https://nextwromo-backend-eight.vercel.app/api  
// or NEXT_PUBLIC_API_BASE_URL=http://localhost/api
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/your-cloudinary-username/image/upload
REACT_APP_CLOUDINARY_UPLOAD_PRESET='fg1vfge  //use here your upload preset