// After deploy server on any hosting service you will find a api url, just paste that here then everything will working properly.
as I deploy this admin server on heroku so, my api url like, // https://nextanwromo.vircel.com/api



REACT_APP_API_BASE_URL=https://backend.wromox.cf/api
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/wromo-studio/image/upload
REACT_APP_CLOUDINARY_UPLOAD_PRESET=ml_140284_wromox

NEXT_PUBLIC_GOOGLE_CLIENT_ID=162887562432-b05sed3sm3ajh9h055hp1n5fi667g4i1.apps.googleusercontent.com
